<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
<!--       <meta http-equiv = "refresh" content = "0; sign_in.html" /> -->
	  <meta http-equiv="refresh" content="0; cardHome.html" />
   </head>	
   <body>
      <p>Home ASI </p>
   </body>
</html>