<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
		<script src="https://kit.fontawesome.com/cdff43c8c0.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" id="form-signin">
                    <h3 class="ui dividing header">Login</h3>
                    <div class="field">
                        <label>Surname</label>
                        <input id="login_surname" type="text" name="surname" placeholder="Surname">
                    </div>
					<div class="field">
                        <label>Password</label>
                        <input id="login_password" type="password" name="password" placeholder="Password">
                    </div>
                    <a href="sign_up.html">Pas encore inscrit ?</a>
                    <br>
                    <button id="button-cancel" class="ui button button-cancel-sign-in" >Cancel</button>
                    <button id="button-login" class="ui button button-validate-sign-in" type="submit"><i class="fas fa-sign-in-alt"></i>Sign in</button>
                </form>
            </div>
        </div>
    </body>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script type="module" src="js/sign_in.js"></script>
    <script type="module" src="js/sign_out.js"></script>
</html>