<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
		<script src="https://kit.fontawesome.com/cdff43c8c0.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" id="form-signup">
                    <h3 class="ui dividing header">User Form</h3>
                    <div class="field">
                        <label>Login</label>
                        <input id="user_login" type="text" name="name" required placeholder="Login">
                    </div>
                    <div class="field">
                        <label>Firstname</label>
                        <input id="user_fname" type="text" name="firstname" required placeholder="Firstname">
                    </div>
                    <div class="field">
                        <label>Lastname</label>
                        <input id="user_lname" type="text" name="lastname" required placeholder="Lastname">
                    </div>
					<div class="field">
                        <label>Password</label>
                        <input id="user_password" type="password" name="password" required placeholder="Password">
                    </div>
					<div class="field">
                        <label>Re-Password</label>
                        <input id="user_repassword" type="password" name="repassword" required placeholder="Password (again !)">
                        <em id="password-error" class="error-password-sign-up"></em>
                    </div>
                    <a href="sign_in.html">Déjà un compte ?</a>
                    <br>
                    <button id="button-cancel" class="ui button button-cancel-sign-in">Cancel</button>
					<button id="button-add-user" class="ui button button-validate-sign-up" type="submit"><i class="fas fa-plus"></i>Register</button>
                </form>
            </div>
        </div>
        <script src="lib/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
		<script type="module" src="js/sign_up.js"></script>
		<script type="module" src="js/sign_out.js"></script>
    </body>
</html>