<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui clearing segment">
            <h3 class="ui right floated header">
                <i class="user circle outline icon"></i>
                <div class="content">
                    <span id="userNameId">Jdoe</span>
                    <div class="sub header"><span>5000</span>$</div>
                </div>
            </h3>

            <h3 class="ui left floated header">
                <i class="game pad icon"></i>
                <div class="content">
                    PLay Room <span id="roomNameId"></span>
                    <div class="sub header">Select a card to play</div>
                </div>
            </h3>
        </div>


        <div class="row">
            <div class="ui grid centered">
                <div class="five wide column">
                    <h1>Jdoe</h1>
                    <div class="ui special cards">
                        <div class="card">
                            <div class="content">
                                <img id="user1cardFamilyImgId" class="ui avatar image" src=""> <span id="user1cardFamilyNameId"> </span>
                            </div>
                            <div class="image imageCard">
                                <div class="blurring dimmable image">

                                    <img id="user1cardImgId" class="ui centered tiny image" src="">
                                </div>
                            </div>
                            <div class="content">
                                <div class="ui form tiny">
                                    <div class="field">
                                        <label id="user1cardNameId"></label>
                                        <textarea id="user1cardDescriptionId" class="overflowHiden" readonly="" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <i class="heart outline icon"></i><span id="user1cardHPId"></span> 
                                <div class="right floated ">
                                    <i class="lightning outline icon"></i>
                                    <span id="user1cardEnergyId"></span> 
                                </div>
                            </div>
                            <div class="content">
                                <span class="right floated">
                                    <i class=" wizard icon"></i>
                                    <span id="user1cardAttackId"></span> 
                                </span>
                                <i class="protect icon"></i>
                                <span id="user1cardDefenceId"> </span> 
                            </div>
                        </div>
                    </div>


                </div>
                <div class="five wide  column"><p id="actionTextId">Text History o fill</p> </div>
                <div class=" five wide column ">
                    <h1>Smith</h1>
                    <div class="ui special cards">
                        <div class="card">
                            <div class="content">
                                <img id="user2cardFamilyImgId" class="ui avatar image" src=""> <span id="user2cardFamilyNameId"> </span>
                            </div>
                            <div class="image imageCard">
                                <div class="blurring dimmable image">

                                    <img id="user2cardImgId" class="ui centered tiny image" src="">
                                </div>
                                </div>
                            <div class="content">
                                <div class="ui form tiny">
                                    <div class="field">
                                        <label id="user2cardNameId"></label>
                                        <textarea id="user2cardDescriptionId" class="overflowHiden" readonly="" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <i class="heart outline icon"></i><span id="user2cardHPId"></span> 
                                <div class="right floated ">
                                    <i class="lightning outline icon"></i>
                                    <span id="user2cardEnergyId"></span> 
                                </div>
                            </div>
                            <div class="content">
                                <span class="right floated">
                                    <i class=" wizard icon"></i>
                                    <span id="user2cardAttackId"></span> 
                                </span>
                                <i class="protect icon"></i>
                                <span id="user2cardDefenceId"> </span> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="ui three column grid"></div>
        </div>

        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="./js/playRoom.js"></script> 

    </body>
</html>