<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
       <div class="ui clearing segment">
            <h3 class="ui right floated header">
                <i class="user circle outline icon"></i>
                <div class="content">
                    <span id="userNameId">Jdoe</span>
                    <div class="sub header"><span>5000</span>$</div>
                </div>
            </h3>

            <h3 class="ui left floated header">
                <i class="game pad icon"></i>
                <div class="content">
                    PLay Room <span id="roomNameId"></span>
                    <div class="sub header">Result of the battle </div>
                </div>
            </h3>
        </div>


        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column centered">
                
                <div class="ui huge header centered" id="resultTitleId"></div>
                
                <img class="ui fluid image " id="imgResultId"src="">
                
                
                 <div class="ui small header centered" > Your <span id="cardNameId"></span> <span id="actionNameId"></span> <span id="energyId"></span> </div>
                
                
            </div>
        </div>

        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="./js/winGame.js" ></script>


    </body>
</html>